<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Paul Deng</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap Call -->
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" media="screen">
      <!-- Font-awesome Call -->
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
      <!-- jQuery and JS call -->
      <script src="//code.jquery.com/jquery.js"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    
      <style>

        html {
          background: url("https://farm7.staticflickr.com/6217/7006311043_b2269ed87a_o.jpg") no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        body {
          padding-top: 20px;
          font-size: 16px;
          font-family: "Open Sans", serif;
          background: transparent;
        }

        h1 {
          font-family: "Abel", Arial, sans-serif;
          font-weight: 400;
          font-size: 40px;
        }

        /* Adds a subtly transparent background */
        .panel {
          background-color: rgba(225, 225, 0.9);
        }

        .margin-base-vertical {
          margin: 40px 0;
        }

        a.button:hover, visited, link, active {
          text-decoration: none;
          color: #000000;
        }

      </style>

    </head>
    <body>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-offset-3 panel">

            <h1 class="margin-base-vertical">My Infra Life</h1>
            
            <p>
              <i class="icon-quote-left icon-4x pull-left icon-muted"></i>
              This is the landing page for my site that is under construction as of now.
            </p>
            <p>
              The site will have some random thoughts that I probably won't ever update, personal projects from school or whatnot.
              Take it easy, its gonna be a while so hang on tight.
            </p>
            <p>
              In the mean time, here is a bunch of icons to click if you want to find me!
              <i class="icon-quote-right icon-4x pull-right icon-muted"></i>
            </p>
            
            <div class="margin-base-vertical">
              <a class="button" href="https://github.com/paulliwali"><i class="icon-github-alt"></i></a>
              <a class="button" href="https://facebook.com/paulliwali"><i class="icon-facebook"></i></a>
              <a class="button" href=""><i class="icon-google-plus"></i></a>
              <a class="button" href="https://linkedin.com/pauldeng93"><i class="icon-linkedin"></i></a>
            </div>
            <div class="margin-base-vertical">
              <small class="text-muted"><a href="http://www.flickr.com">Background Picture</a>. Used under <a href="http://creativecommons.org/licenses/by/2.0/deed.en">Creative Commons - Attribution</a>.</small>
            </div>

          </div><!-- Main Content -->
        </div><!-- Row -->
      </div><!-- Container -->

    </body>
  </html>
